<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp">
    <EditText xmlns:p2="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverInput"
        android:inputType="text"
        android:singleLine="true"
        android:cursorVisible="true"
        android:visibility="visible"
        android:enabled="true"
        android:editable="true"
        android:textIsSelectable="true"
        android:selectAllOnFocus="false"
        android:scrollHorizontally="false"
        android:freezesText="false"
        android:gravity="center"
        android:hint="Server Location"
        p2:visibility="visible" />
    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:padding="20dp" />
</LinearLayout>